/* 
    Author: Carmen Yu ;
    Theme: Food Order Admin;
    version: 1.0;
*/

/* CSS for All */
*{
    margin: 0 ;
    padding: 0 ;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding:1%;
    width:80%;
    margin:0 auto;
}
.text-center{
    text-align: center;
}

.clearfix{
    float:none;
    clear:both;
}

.tbl-full{
    width:100%
}
.tbl-30{
    width:30%;
}
table tr th{
    border-bottom:1px solid black ;
    padding:1%;
    text-align: left;
}

table tr td{
    padding:1%;
}
.btn-primary{
    background-color: #91eeb8;
    padding: 1%;
    color :white;
    text-decoration: none;
    font-weight: bold;
}  

.btn-primary:hover{
    background-color: #c0ee91;
}
.btn-secondary{
    background-color: #91dbee;
    padding: 1%;
    color :white;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #c0ee91;
}

.btn-danger{
    background-color: #ee9c91;
    padding: 1%;
    color :white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #fc2408;
}
.menu{
    border-bottom:1px solid grey;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #008040;
}
.menu ul li a:hover{
    color: #008040;
}
.main-content{
    background-color: rgb(230, 229, 229);
    padding: 3% 0;
}

.col-4{
    width:20%;
    background-color: #c0dfcf;
    margin: 1%;
    padding:2%;
    float:left;
}
.footer{
    background-color: #008080;
    color: white;
    text-align: center;
}

.Login{
    border: 1px solid grey;
    width: 20%;
    margin: 10% auto;
    padding: 2% ;
}
.success{
    color: rgb(89, 138, 16);
}
.error{
    color: red
}