<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo2.jpg" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->



    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="image0/pizza.png" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">Pizza</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="image0/hamburger.png" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">Burger</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/ds1.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">Dim Sum</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/ita.jpeg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">Italian cuisine</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/chinese.jpg" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">Chinese cuisine</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/wt.png" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">Hong Kong cuisine</h3>
            </div>
            </a>
            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/cg1.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">Congee</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/kimchi.jpg" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">Korean cuisine</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="icon/sushi.png" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">Japanese cuisine</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="image0/ice_cream.png" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">Dessert</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="image0/soda.png" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">Drinks</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="image0/salad.png" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">Salad</h3>
            </div>
            </a>

            

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->


    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Vijay Thapa</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>